<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aaron Blutstein's Visual Design Project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Visual Design Project" content="Visual design" />
    <meta name="description" content="babbit, owl, ilana, visual, design" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="images.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="mockups.html">Mock ups</a></li>
        <li><a href="gif.html">Gif</a></li>
      </ul>
    </nav>

    <div>
      <h1>Images used for image 4</h1>
    </div>.

    <div class="Image-edited">
      <img src="Images/grass-pic.jpg" alt="rainbow" />
      <p>Image from FreePik website</p>
    </div>

    <div>
      <div class="Image-edited">
        <img src="Images/pink-clouds.jpg" alt="clouds" />
        <p>Image from FreePik website</p>
      </div>

     

  </body>
</html>
